<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> &#127826</title>
        <link rel="stylesheet" href="style.css">
  <style> 

/* Unfortunately, I programmed this in this html file (as the css preview didn't work). 
The other css values affect the layout too much, so I have to include it in this html code */ 
    
    .recipe-block {
float: left; 
left: 30%;
width: 400px; height: 400px;
position: relative;
top: 450px; left: 250px;
border-style: solid;
border-width: thick;
border-color: red; 
background-color: white;
padding: 30px;
color: red 10px;
    }

   .recipe-photo {
background-image: url("https://cdn.glitch.com/1058ffa4-89f3-441a-a9dc-a8c1ac3194ba%2Fditherit%20cherry.png?v=1622291508265");
background-size: cover;
  float: left;
width: 1200px; 
height: 800px; 
padding-top: 100px; right: 20px; 

} 


    </style>
  </head>  
  
  <body>
    <div class="recipe-block">
  hja</div>
  <div class="recipe-photo" ></div>


  </body>
</html>