<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> &#127826 On Cherries </title>
        <link rel="stylesheet" href="style.css">
    <style> 

      left-page {    
 float: left;
  padding: 20px;
  left: 30%;
  background-color: red;
  width: 30%;
  height: 300px; 
      }
.achtergrond {
background-image: url('https://cdn.glitch.com/1058ffa4-89f3-441a-a9dc-a8c1ac3194ba%2Fpaginas.png?v=1622197454883');
background-repeat: no-repeat;
height: 1000px;
background-position: center;
background-Position: absolute; }
    
      .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
      
[class*="col-"] {
  float: left;
  padding: 15px;
  border: 1px solid red;
}
      
    </style>
  </head>  
  
  <body>
 <div class="achtergrond">
<div class="row">
  <div class="col-2">hallo</div> <!-- 25% -->
  <div class="col-3">hallo</div> <!-- 25% --> 
<h1 class= "titel">
  Cherry!
   </h1>
   </left-page>
    </div>
  
  </body>
</html>